version: "3"
services:

    driver:
        build:
          context: ../
          dockerfile: ./docker/Dockerfile.driver2
        image: ottertune-driver2
        labels:
          NAME: "ottertune-driver2"
